<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&    display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300&display=swap" rel="stylesheet">
    <title>
        Buy Earbuds, Headphones, Earphones at India’s No.1 Earwear Brand: boAt
      </title>
      <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="offerbar">
        <div class="offertext">
            <a href="">
                <p  style="padding-top: 5px;">The convenience of calling from your wrist - now at just ₹1799. Shop Wave Flex Connect now.</p>
            </a>
        </div>
    </div>
    <nav>
        <div class="navigationbar">
            <div class="navcontent">
                <div class="nav1">
                    <img src="images/boat_logo_nav.avif" alt="">
                </div>
                <div class="nav2">
                    <ul class="n-ul">
                        <li class="n-li"><a href="">CATEGORIES<svg focusable="false" width="7" height="10" class="icon icon--dropdown-arrow-right    icon--direction-aware  " viewBox="0 0 7 10">      <path fill-rule="evenodd" clip-rule="evenodd" d="M3.9394 5L0.469727 1.53033L1.53039 0.469666L6.06072 5L1.53039 9.53032L0.469727 8.46967L3.9394 5Z" fill="currentColor"></path>    </svg></a></li>
                        <li class="n-li"><a href="">DAILY DEALS</a></li>
                        <li class="n-li"><a href="">GIFT WITH BOAT</a></li>
                        <li class="n-li"><a href="">MORE<svg focusable="false" width="7" height="10" class="icon icon--dropdown-arrow-right    icon--direction-aware  " viewBox="0 0 7 10">      <path fill-rule="evenodd" clip-rule="evenodd" d="M3.9394 5L0.469727 1.53033L1.53039 0.469666L6.06072 5L1.53039 9.53032L0.469727 8.46967L3.9394 5Z" fill="currentColor"></path>    </svg></a></li>
                    </ul>
                </div>
                <div class="nav3">
                    <div class="search">
                        <div class="searchinput">
                            <input class="input" type="search" placeholder=" Search 'Earphones' ">
                        </div>

                    </div>
                    <div class="icons">
                        <img class="i" src="/images/user.png" alt="">&nbsp;&nbsp;
                        <img class="i" width="22px" height="22px" src="/images/Cart.avif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="nav-bottom">
        <div class="bottomcontainer">
            <div class="items">
                <img src="images/boat_ico.avif" alt="">
                <p>1 YEAR <br>WARRANTY</p>
            </div>
            <div class="divider"></div>
            <div class="items">
                <img src="images/box_ico.avif" alt="">
                <p>FREE 7 DAYS <br>REPLACEMENT</p>
            </div>
            <div class="divider"></div>
            <div class="items">
                <img src="images/shipping_ico.avif" alt="">
                <p>FREE <br> SHIPPING</p>
            </div>
            <div class="divider"></div>
            <div class="items">
                <img src="images/payments_ico.webp" alt="">
                <p>SECURE <br> PAYMENTS</p>
            </div>
            <div class="divider"></div>
            <div class="items">
                <img src="images/gst_ico.webp" alt="">
                <p>GST  <br> BILLING</p>
            </div>
        </div>
    </div>
    <div class="section1">
        <div class="boat_image_1">
            <img src="images/boat_image_1.webp" alt="">
        </div>
    </div>
    <div class="dailydeals">
        <h2>Daily Deals</h2>
        <div class="deal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
                <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"></path>
                </svg>
            <p>Ending in: 11h 10m 20s</p>
        </div>
    </div>
    <div class="section2">
        <div class="sub1">
            <div class="cont">
                <img src="images/image1.avif" alt="">
                <div class="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
                        <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"></path>
                        </svg>
                        <a> <b> SUPER SAVER</b></a>
                <div class="productdetail">
                    <div class="pro_title">
                        <div class="a1"><h4>Airdopes 131 </h4></div>
                        <div class="a2">
                            
                            <span class="a5">₹ 999</span>
                            <span class="a3">67% off </span>
                            <span class="a4">₹ 2,990</span><br><br>
                            <hr style="margin-right: 10px;">
                            <div class="a6">
                            <span style="color:#05A143;font-size:16px;padding-right: 5px;">★</span>
                            <span>4.8</span>
                            <div class="divider2"></div>
                            <span style="padding-left: 5px;">1297 reviews</span>
                            </div>
                            <p class="a7">₹15 Extra Discount on UPI</p>
                            <button class="btn">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                </div>   
                </div>
            </div>
            <div class="cont">
                <img src="images/image2.avif" alt="">
                <div class="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
                        <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"></path>
                        </svg>
                        <a> <b> SUPER SAVER</b></a>
                <div class="productdetail">
                    <div class="pro_title">
                        <div class="a1"><h4>Storm Call </h4></div>
                        <div class="a2">
                            
                            <span class="a5">₹ 1,999</span>
                            <span class="a3">75% off </span>
                            <span class="a4">₹ 7,990</span><br><br>
                            <hr style="margin-right: 10px;">
                            <div class="a6">
                            <span style="color:#05A143;font-size:16px;padding-right: 5px;">★</span>
                            <span>4.7</span>
                            <div class="divider2"></div>
                            <span style="padding-left: 5px;">23 reviews</span>
                            </div>
                            <p class="a7">₹15 Extra Discount on UPI</p>
                            <button class="btn">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                </div>   
                </div>
            </div>
            <div class="cont">
                <img src="images/image3.avif" alt="">
                <div class="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
                        <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"></path>
                        </svg>
                        <a> <b> SUPER SAVER</b></a>
                <div class="productdetail">
                    <div class="pro_title">
                        <div class="a1"><h4>Rockerz 235 V2 </h4></div>
                        <div class="a2">
                            
                            <span class="a5">₹ 799</span>
                            <span class="a3">73% off </span>
                            <span class="a4">₹ 2,990</span><br><br>
                            <hr style="margin-right: 10px;">
                            <div class="a6">
                            <span style="color:#05A143;font-size:16px;padding-right: 5px;">★</span>
                            <span>4.8</span>
                            <div class="divider2"></div>
                            <span style="padding-left: 5px;">1067 reviews</span>
                            </div>
                            <p class="a7">₹15 Extra Discount on UPI</p>
                            <button class="btn">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                </div>   
                </div>
            </div>
            <div class="cont">
                <img src="images/image4.avif" alt="">
                <div class="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
                        <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"></path>
                        </svg>
                        <a> <b> SUPER SAVER</b></a>
                <div class="productdetail">
                    <div class="pro_title">
                        <div class="a1"><h4>Airdopes 115 </h4></div>
                        <div class="a2">
                            
                            <span class="a5">₹ 1099</span>
                            <span class="a3">63% off </span>
                            <span class="a4">₹ 2,990</span><br><br>
                            <hr style="margin-right: 10px;">
                            <div class="a6">
                            <span style="color:#05A143;font-size:16px;padding-right: 5px;">★</span>
                            <span>4.9</span>
                            <div class="divider2"></div>
                            <span style="padding-left: 5px;">82reviews</span>
                            </div>
                            <p class="a7">₹15 Extra Discount on UPI</p>
                            <button class="btn">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                </div>   
                </div>
            </div>
            <div class="cont">
                <img src="images/image5.avif" alt="">
                <div class="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
                        <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"></path>
                        </svg>
                        <a> <b> SUPER SAVER</b></a>
                <div class="productdetail">
                    <div class="pro_title">
                        <div class="a1"><h4>Rockers 235 Pro </h4></div>
                        <div class="a2">
                            
                            <span class="a5">₹ 999</span>
                            <span class="a3">50% off </span>
                            <span class="a4">₹ 1,990</span><br><br>
                            <hr style="margin-right: 10px;">
                            <div class="a6">
                            <span style="color:#05A143;font-size:16px;padding-right: 5px;">★</span>
                            <span>4.9</span>
                            <div class="divider2"></div>
                            <span style="padding-left: 5px;">48 reviews</span>
                            </div>
                            <p class="a7">₹15 Extra Discount on UPI</p>
                            <button class="btn">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                </div>   
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <header>Shop By Category</header><br>
        <div class="s3content">   
            <div class="box-content">
                <div class="boxleft">
                        <p>True Wireless Earbuds</p>
                        <img src="images/Airdopes_06c1d467-6060-4e4d-9116-edf9ce9155a7_small.webp" alt="">
                    </div>
                    <div class="boxright"></div>
            </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Neckbands</p>
                        <img src="images/Neckbands.png" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Smart Watches</p>
                        <img src="images/Smartwatch.webp" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Wireless Headphones</p>
                        <img src="images/Rockerz.webp" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Wireless Speakers</p>
                        <img src="images/Stone.avif" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Wired Headphone</p>
                        <img src="images/bassheads-Wired.webp" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Wired Warphones</p>
                        <img src="images/Basshead.webp" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Soundbars</p>
                        <img src="images/soundbars.webp" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Gaming Headphones</p>
                        <img src="images/gamingheadphone.webp" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Party Speakers</p>
                        <img src="images/partyspeakers.avif" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Trimmers</p>
                        <img src="images/trimmers.webp" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Chargers</p>
                        <img src="images/chargers.webp" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Power Banks</p>
                        <img src="images/powerbanks.avif" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Cables</p>
                        <img src="images/cables.webp" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Car Accessories</p>
                        <img src="images/caraccessories.avif" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>TRebel Range</p>
                        <img src="images/trebel.webp" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>Limited Editions</p>
                        <img src="images/limited editions.png" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
                <div class="box-content">
                    <div class="boxleft">
                        <p>View All</p>
                        <img src="images/viewall.avif" alt="">
                    </div>
                    <div class="boxright"></div>
                </div>
        </div>
    </div>
    <div class="section4">
        <div class="sub1">
            <div class="cont">
                <img src="images/sec4_image1.avif" alt="">
                <div class="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
                        <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"></path>
                        </svg>
                        <a> <b> SUPER SAVER</b></a>
                <div class="productdetail">
                    <div class="pro_title">
                        <div class="a1"><h4>Airdopes 115 </h4></div>
                        <div class="a2">
                            
                            <span class="a5">₹ 1099</span>
                            <span class="a3">63% off </span>
                            <span class="a4">₹ 2,990</span><br><br>
                            <hr style="margin-right: 10px;">
                            <div class="a6">
                            <span style="color:#05A143;font-size:16px;padding-right: 5px;">★</span>
                            <span>4.9</span>
                            <div class="divider2"></div>
                            <span style="padding-left: 5px;">82 reviews</span>
                            </div>
                            <p class="a7">₹15 Extra Discount on UPI</p>
                            <button class="btn">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                </div>   
                </div>
            </div>
            <div class="cont">
                <img src="images/sec4_image2.avif" alt="">
                <div class="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
                        <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"></path>
                        </svg>
                        <a> <b> SUPER SAVER</b></a>
                <div class="productdetail">
                    <div class="pro_title">
                        <div class="a1"><h4>Airdopes 131 pro</h4></div>
                        <div class="a2">
                            
                            <span class="a5">₹ 1,299</span>
                            <span class="a3">57% off </span>
                            <span class="a4">₹ 2,990</span><br><br>
                            <hr style="margin-right: 10px;">
                            <div class="a6">
                            <span style="color:#05A143;font-size:16px;padding-right: 5px;">★</span>
                            <span>4.9</span>
                            <div class="divider2"></div>
                            <span style="padding-left: 5px;">156 reviews</span>
                            </div>
                            <p class="a7">₹15 Extra Discount on UPI</p>
                            <button class="btn">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                </div>   
                </div>
            </div>
            <div class="cont">
                <img src="images/sec4_image3.avif" alt="">
                <div class="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
                        <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"></path>
                        </svg>
                        <a> <b> SUPER SAVER</b></a>
                <div class="productdetail">
                    <div class="pro_title">
                        <div class="a1"><h4>Airdopes 161 </h4></div>
                        <div class="a2">
                            
                            <span class="a5">₹ 1199</span>
                            <span class="a3">52% off </span>
                            <span class="a4">₹ 2,490</span><br><br>
                            <hr style="margin-right: 10px;">
                            <div class="a6">
                            <span style="color:#05A143;font-size:16px;padding-right: 5px;">★</span>
                            <span>4.9</span>
                            <div class="divider2"></div>
                            <span style="padding-left: 5px;">119 reviews</span>
                            </div>
                            <p class="a7">₹15 Extra Discount on UPI</p>
                            <button class="btn">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                </div>   
                </div>
            </div>
            <div class="cont">
                <img src="images/sec4_image4.avif" alt="">
                <div class="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
                        <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"></path>
                        </svg>
                        <a> <b> SUPER SAVER</b></a>
                <div class="productdetail">
                    <div class="pro_title">
                        <div class="a1"><h4>Waves Call</h4></div>
                        <div class="a2">
                            
                            <span class="a5">₹ 1199</span>
                            <span class="a3">52% off </span>
                            <span class="a4">₹ 2,490</span><br><br>
                            <hr style="margin-right: 10px;">
                            <div class="a6">
                            <span style="color:#05A143;font-size:16px;padding-right: 5px;">★</span>
                            <span>4.9</span>
                            <div class="divider2"></div>
                            <span style="padding-left: 5px;">119 reviews</span>
                            </div>
                            <p class="a7">₹15 Extra Discount on UPI</p>
                            <button class="btn">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                </div>   
                </div>
            </div>
            <div class="cont">
                <img src="images/sec4_image5.avif" alt="">
                <div class="productsgreen">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
                        <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"></path>
                        </svg>
                        <a> <b>₹200 OFF on FLAT 200</b></a>
                <div class="productdetail">
                    <div class="pro_title">
                        <div class="a1"><h4>Airdopes 121 v2 </h4></div>
                        <div class="a2">
                            
                            <span class="a5">₹ 999</span>
                            <span class="a3">50% off </span>
                            <span class="a4">₹ 1,990</span><br><br>
                            <hr style="margin-right: 10px;">
                            <div class="a6">
                            <span style="color:#05A143;font-size:16px;padding-right: 5px;">★</span>
                            <span>4.9</span>
                            <div class="divider2"></div>
                            <span style="padding-left: 5px;">48 reviews</span>
                            </div>
                            <p class="a7">₹15 Extra Discount on UPI</p>
                            <button class="btn">
                                ADD TO CART
                            </button>
                        </div>
                    </div>
                </div>   
                </div>
            </div>
        </div>
    </div>
    <div class="section5">
        <div class="imagescroll">
            <img src="images/Scroll1.webp" alt="">
            <img src="images/Scroll2.webp" alt="">
            <img src="images/Scroll3.webp" alt="">
        </div>
    </div>
    <div class="section6">
        <div class="offer">
            <img src="images/offerimage.webp" alt="">
        </div>
    </div>
    <div class="section7">
        <div class="spons">
            <h3>In the Press</h3><br>
            <div class="sponsflex">
                <img src="/images/mint.avif" alt="">
                <img src="/images/forbes.webp" alt="">
                <img src="/images/techredar.avif" alt="">
                <img src="/images/et.avif" alt="">
                <img src="/images/gadgets.webp" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footgrid">
                <div class="footleft">
                    
                        <div class="footer-logo">
                          <a href="https://www.boat-lifestyle.com" class="p-0">
                            <img class="footer-logo" loading="lazy" sizes="100px" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Asset_2_288x-8_5.png?v=1661838672" alt="logo">
                            </a></div>
                            <div class="one">
                          <span class="" style="display: block;font-size: 13px;font-weight: normal;margin-bottom: 15px;opacity: .8;line-height: normal;">Subscribe to email alerts. We promise not to spam your inbox.</span>
                          <div class="inputblock">
                            <input class="inputcolumn" type="email" id="subscriber-email" placeholder="Email Address*" class="required email" value="" name="email" aria-label="translation missing: en.layout.signup.label">
                            <button class="buttonclass" id="subscribe-btn" type="submit">SUBSCRIBE</button>
                          </div>
                        </div>
                    
                 </div>
                 <div class="shop">
                    
                    <ul>
                        <li><p >SHOP</p></li>
                       <li><a href="">True Wireless Earphones</a></li>
                       <li><a href="">Wired Earphone</a></li>
                       <li><a href="">Home Audio</a></li>
                       <li><a href="">Smart Watch</a></li>
                       <li><a href="">Missfit</a></li>
                       <li><a href="">Earn 100</a></li>
                    </ul><div class="seperation2"></div>
                    <ul>
                        <li><p >&nbsp;</p></li>

                       <li><a href="">Wireless Headphones</a></li>
                       <li><a href="">Wireless Speakers</a></li>
                       <li><a href="">Mobile Accessories</a></li>
                       <li><a href="">TRebel</a></li>
                       <li><a href="">Gift Card</a></li>
                    </ul>
                </div>
                <div class="seperation2"></div>
                <div class="shop">
                    
                    <ul>
                        <li><p>HELP</p></li>
                       <li><a href="">Track Your Order</a></li>
                       <li><a href="">Warranty & Support</a></li>
                       <li><a href="">Return Policy</a></li>
                       <li><a href="">Service Centers</a></li>
                    </ul><div class="seperation"></div>
                    <ul>
                        <li><p>&nbsp;</p></li>
                       <li><a href="">Bulk Orders</a></li>
                       <li><a href="">FAQs</a></li>
                       <li><a href="">Why Buy Direct</a></li>
                    </ul>
                </div>
                <div class="seperation"></div>
                <div class="shop">
                    
                    <ul>
                        <li><p>COMPANY</p></li>
                       <li><a href="">About Boat</a></li>
                       <li><a href="">News</a></li>
                       <li><a href="">Read our Blog</a></li>
                       <li><a href="">Careers</a></li>
                       <li><a href="">Security</a></li>
                       <li><a href="">Terms of Service</a></li>
                       <li><a href="">Privacy Policy</a></li>
                       <li><a href="">Investor Relations</a></li>
                       <li><a href="">Social Responsibility</a></li>
                       <li><a href="">Warranty Policy</a></li>
                    </ul>
                </div>
        </div>
    </footer>
</body>
</html>